################# DOCUMENT ####################




# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p6 during installation
UUID=0a6cd22a-5434-40d4-a9e8-a9540172588f /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=E28D-3057  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0
/dev/disk/by-id/usb-WD_My_Book_25EE_564B30374B523959-0:0-part1 /mnt/usb-WD_My_Book_25EE_564B30374B523959-0:0-part1 auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=WD%20MY%20BOOK%208TB 0 0




root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:116::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:118:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:113:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:114:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
kernoops:x:115:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:116:124::/var/lib/saned:/usr/sbin/nologin
whoopsie:x:117:125::/nonexistent:/bin/false
colord:x:118:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
sddm:x:119:127:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
geoclue:x:120:128::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:121:129:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
hplip:x:122:7:HPLIP system user,,,:/run/hplip:/bin/false
sos10:x:1000:1000:SOS10,,,:/home/sos10:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
eoex:x:1001:1001:EOEX Consulting,,,:/home/eoex:/bin/bash
nvidia-persistenced:x:123:133:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
_rpc:x:124:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:125:65534::/var/lib/nfs:/usr/sbin/nologin
mysql:x:126:135:MySQL Server,,,:/nonexistent:/bin/false
debian-tor:x:127:136::/var/lib/tor:/bin/false
snapd-range-524288-root:x:524288:524288::/nonexistent:/usr/bin/false
snap_daemon:x:584788:584788::/nonexistent:/usr/bin/false
fwupd-refresh:x:128:139:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
################# END OF DOCUMENT ############# 
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
 --- ONE MORE LINE ADDED ---
